-- под postgres
CREATE DATABASE :USER_DB WITH ENCODING ='UTF8';
COMMENT ON DATABASE :USER_DB IS '';
alter database :USER_DB connection limit 100;
CREATE USER :USER_LOGIN WITH PASSWORD :'USER_PWD';
ALTER USER :USER_LOGIN VALID UNTIL 'infinity';
GRANT ALL PRIVILEGES ON DATABASE :USER_DB TO :USER_LOGIN;
